# HealthBarView

./: CODE_OF_CONDUCT.md  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ogasimli/healthbarview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ogasimli/healthbarview/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/ogasimli/healthbarview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
healthbarview/: build.gradle  deploy.gradle
healthbarview/src/main/: AndroidManifest.xml
healthbarview/src/main/java/org/ogasimli/healthbarview/: BaseTextElement.java  BaseValue.java  Fill.java  HealthBarView.java  Indicator.java  Label.java  MaxValue.java  MinValue.java  Stroke.java  Util.java  Value.java
healthbarview/src/main/java/org/ogasimli/healthbarview/model/: BaseTextElement.java  BaseValue.java  MaxValue.java  MinValue.java  Value.java
healthbarview/src/main/res/values/: attrs.xml  strings.xml
misc/: Component properties.xlsx
